[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = tgtodotrack
directory = tgtodotrack/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tgtodotrack/i18n/tgtodotrack.pot
width = 80
keywords = l_

[init_catalog]
domain = tgtodotrack
input_file = tgtodotrack/i18n/tgtodotrack.pot
output_dir = tgtodotrack/i18n

[update_catalog]
domain = tgtodotrack
input_file = tgtodotrack/i18n/tgtodotrack.pot
output_dir = tgtodotrack/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = tgtodotrack/public/toscawidgets/
distributions = tgtodotrack
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
